ATMEGA328 PINOUT:
D0 (PD0/RXD) - RXD
D1 (PD1/TXD) - TXD
D2 (PD2) - CAN_INT
D3 (PD3) - LED DRIVER PIN 25 (GSCLK+)
D4 (PD4) - (DOWN) - SOLENOID (VIA MOSFET)
D5 (PD5) - FUELCUT
D6 (PD6) - TOPBAR SHIFT LEDS (BLUE)
D7 (PD7) - PADDLE + (UP)
D8 (PB0) - PADDLE - (DOWN)
D9 (PB1) - LED DRIVER PIN 3 (XLAT)
D10 (PB2) - LED DRIVER PIN 2 (BLANK)
D11 (PB3) - MOSI
D12 (PB4) - MISO
D13 (PB5) - SCK
A0 (ADC0) - SHIFT LEDS (RED)
A1 (ADC1) - SHIFT LEDS (ORANGE)
A2 (ADC2) - SHIFT LEDS (GREEN)
A3 (ADC3) - TOPBAR SHIFT LEDS (BLUE)
A4 (ADC4) - TOPBAR SHIFT LEDS (BLUE)
A5 (ADC5) - (UP) + SOLENOID (VIA MOSFET)

LED DRIVER INTERFACE:

D3: GSCLK+
D9: XLAT
D10: BLANK
D11: MOSI (Master Output, Slave Input)
D12: MISO (Master Input, Slave Output)
M13: SLgitCK (Serial Clock (from master))